# academic-resources-cloud

./: .dockerignore  .gitattributes  .gitignore  .mvn-settings.xml  README.md  docker-compose.yml  pom.xml
academic-cloud-ai-service/: pom.xml
academic-cloud-ai-service/src/main/java/cn/academic/cloud/ai/: AcademicCloudAiServiceApplication.java
academic-cloud-ai-service/src/main/java/cn/academic/cloud/ai/client/: PaperClient.java  UserClient.java
academic-cloud-ai-service/src/main/java/cn/academic/cloud/ai/config/: AiModelProperties.java  MybatisPlusConfig.java
academic-cloud-ai-service/src/main/java/cn/academic/cloud/ai/controller/: AiController.java  GlobalExceptionHandler.java
academic-cloud-ai-service/src/main/java/cn/academic/cloud/ai/integration/: MiniMaxClient.java
academic-cloud-ai-service/src/main/java/cn/academic/cloud/ai/mapper/: AiConversationLogMapper.java  AiPaperTaskLogMapper.java  AiRecommendLogMapper.java
academic-cloud-ai-service/src/main/java/cn/academic/cloud/ai/service/: AiChatService.java  AiLogService.java  (+2 more)
academic-cloud-ai-service/src/main/resources/: application.yml  bootstrap.yml
academic-cloud-common/: pom.xml
academic-cloud-gateway/: pom.xml
academic-cloud-gateway/src/main/java/cn/academic/cloud/gateway/: AcademicCloudGatewayApplication.java
academic-cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
academic-cloud-paper-service/: pom.xml
academic-cloud-paper-service/src/main/java/cn/academic/cloud/paper/: AcademicCloudPaperServiceApplication.java
academic-cloud-paper-service/src/main/resources/: application.yml  bootstrap.yml
academic-cloud-user-service/: pom.xml
academic-cloud-user-service/src/main/java/cn/academic/cloud/user/: AcademicCloudUserServiceApplication.java
academic-cloud-user-service/src/main/resources/: application.yml  bootstrap.yml
academic-cloud-vue/: README.md  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
academic-cloud-vue/src/: App.vue  main.ts
academic-cloud-vue/src/api/: admin.ts  ai.ts  auth.ts  content.ts  user.ts
academic-cloud-vue/src/assets/styles/: global.css
academic-cloud-vue/src/components/business/: CommentPanel.vue  PaperCard.vue
academic-cloud-vue/src/components/common/: PageHeaderCard.vue  TableToolbar.vue
academic-cloud-vue/src/composables/: usePagination.ts
academic-cloud-vue/src/layouts/: AdminLayout.vue  AuthLayout.vue  PortalLayout.vue
academic-cloud-vue/src/router/: index.ts
academic-cloud-vue/src/router/routes/: admin.ts  auth.ts  portal.ts
academic-cloud-vue/src/stores/: app.ts  user.ts
academic-cloud-vue/src/types/: admin.ts  ai.ts  auth.ts  common.ts  content.ts  router.d.ts  user.ts
academic-cloud-vue/src/utils/: auth.ts  format.ts  request.ts  storage.ts
academic-cloud-vue/src/views/admin/activity/: AdminActivityManagePage.vue
academic-cloud-vue/src/views/admin/ai/: AdminAiLogPage.vue
academic-cloud-vue/src/views/admin/category/: AdminCategoryManagePage.vue
academic-cloud-vue/src/views/admin/comment/: AdminCommentManagePage.vue
academic-cloud-vue/src/views/admin/dashboard/: AdminDashboardPage.vue
academic-cloud-vue/src/views/admin/forum/: AdminForumManagePage.vue
academic-cloud-vue/src/views/admin/notice/: AdminNoticeManagePage.vue
academic-cloud-vue/src/views/admin/paper/: AdminPaperManagePage.vue
academic-cloud-vue/src/views/admin/settings/: AdminSystemInfoPage.vue
academic-cloud-vue/src/views/admin/user/: AdminUserManagePage.vue
academic-cloud-vue/src/views/auth/login/: LoginPage.vue
academic-cloud-vue/src/views/auth/register/: RegisterPage.vue
academic-cloud-vue/src/views/common/: PlaceholderPage.vue
academic-cloud-vue/src/views/portal/activity/: ActivityDetailPage.vue  ActivityListPage.vue
academic-cloud-vue/src/views/portal/ai/: AiChatPage.vue  AiKeywordsPage.vue  AiRecommendPage.vue  AiSummaryPage.vue
academic-cloud-vue/src/views/portal/forum/: ForumPage.vue
academic-cloud-vue/src/views/portal/home/: HomePage.vue
academic-cloud-vue/src/views/portal/notice/: NoticeDetailPage.vue  NoticeListPage.vue
academic-cloud-vue/src/views/portal/paper/: PaperDetailPage.vue  PaperListPage.vue
academic-cloud-vue/src/views/portal/profile/: FavoritesPage.vue  MyCommentsPage.vue  MyForumPage.vue  ProfilePage.vue
academic-cloud-vue/src/views/portal/search/: SearchResultPage.vue
academic-cloud-vue/src/views/system/: ForbiddenPage.vue  NotFoundPage.vue
docker/: Dockerfile.backend  Dockerfile.frontend
docker/mysql/init/: 00-init-databases.sh
docker/nginx/: default.conf
docs/sql/: academic_cloud_ai_db_init.sql  academic_cloud_paper_db_init.sql  academic_cloud_user_db_init.sql
test-script/: ch7_perf_test.py  readme.txt
(+98 files in other folders)
