ARG MIRROR_REGISTRY=docker.m.daocloud.io

FROM ${MIRROR_REGISTRY}/library/maven:3.9.11-eclipse-temurin-17 AS builder

ARG SERVICE_MODULE
WORKDIR /workspace

COPY pom.xml ./
COPY academic-cloud-common/pom.xml academic-cloud-common/pom.xml
COPY academic-cloud-gateway/pom.xml academic-cloud-gateway/pom.xml
COPY academic-cloud-user-service/pom.xml academic-cloud-user-service/pom.xml
COPY academic-cloud-paper-service/pom.xml academic-cloud-paper-service/pom.xml
COPY academic-cloud-ai-service/pom.xml academic-cloud-ai-service/pom.xml

COPY academic-cloud-common/src academic-cloud-common/src
COPY academic-cloud-gateway/src academic-cloud-gateway/src
COPY academic-cloud-user-service/src academic-cloud-user-service/src
COPY academic-cloud-paper-service/src academic-cloud-paper-service/src
COPY academic-cloud-ai-service/src academic-cloud-ai-service/src

RUN mvn -B -DskipTests package -pl ${SERVICE_MODULE} -am
RUN cp "$(find ${SERVICE_MODULE}/target -maxdepth 1 -type f -name '*.jar' ! -name '*.original' | head -n 1)" /workspace/app.jar

FROM ${MIRROR_REGISTRY}/library/eclipse-temurin:17-jre-jammy

WORKDIR /app
ENV TZ=Asia/Shanghai
ENV JAVA_OPTS=""

COPY --from=builder /workspace/app.jar /app/app.jar

ENTRYPOINT ["sh", "-c", "java $JAVA_OPTS -jar /app/app.jar"]
